<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
    <div class="body-part1">
        <div class="site-branding">
            <img src="images/logo.png" class="logo" height="100px" width="100px">
            <h1>Success Academy</h1>
            <div id="quick-contact"><img src="images/phone-icon.png" width="25px" height="25px" id="phone-icon">
                <li class="quick-call-info">
                    <a class="quick-call" href="tel:916263901617">+916263901617/8959323725</a>
                    <br>
                    <a class="quick-email" href="mailto:atulthakur8927@gmail.com">atulthakur8927@gmail.com</a>
                </li>

                <li class="quick-address-info">
                    <img src="images/home-icons.png" width="25px" height="25px" id="home-icons">
                    <span class="main-address">office : 162/2,Tollplaza Building</span>
                    <br>
                    <span class="sub-address">Near Ranitalchowk,Jabalpur,MP</span>
                </li>
                </ul>
            </div>
        </div>
        <div class="menu-baar">
            <ul>
                <li class="active"><a href="index.html"><b>home</b></a> </li>
                <li><a href="index.html"><b>courses</b></a>
                    <div class="sub-menu-1">
                        <ul>
                            <li id="popup">
                                <div class="center">

                                    <input type="checkbox" id="click">
                                    <label for="click" class="click-me">GATE</label>
                                    <div class="content">
                                        <div class="header">
                                            <h2>select your BRANCH</h2>
                                            <label for="click" class="fas fa-times"></label>
                                        </div>
                                        <div class="row1">
                                            <div class="branch">
                                                <a href="login.html">computer science& IT engg.</a>
                                            </div>
                                            <div class="branch">
                                                <a href="login.html">mechanical engg.</a>
                                            </div>
                                        </div>
                                        <div class="row2">
                                            <div class="branch">
                                                <a href="login.html">civil engg.</a>
                                            </div>
                                            <div class="branch">
                                                <a href="login.html">electroncs&comm. engg.</a>
                                            </div>
                                        </div>
                                        <label for="click" class="close-btn">close</label>
                                    </div>
                                </div>
                            </li>
                            <li><a href="hvjd">SSC-JE/AE</a></li>
                            <li><a href="hvjd">PSU</a></li>
                            <li><a href="hvjd">ESE/IES</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="index.html"><b>programming</b></a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="https://www.programiz.com/c-programming">c</a></li>
                            <li><a href="https://www.w3schools.com/CPP/default.asp">c++</a></li>
                            <li><a href="https://www.javatpoint.com/java-tutorial">java</a></li>
                            <li><a href="https://www.w3schools.com/python/">python</a></li>
                            <li><a href="https://www.javatpoint.com/html-tutorial">HTML</a></li>
                            <li><a href="https://www.w3schools.com/css/">css</a></li>
                            <li><a href="https://www.javatpoint.com/javascript-tutorial">javascript</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="index.html"><b>facilities</b> </a>
                    <div class="sub-menu-1">
                        <ul>
                          <li><a href="previous-yearpaper.html">previous paper</a></li>
                            </li>
                            <li><a href="syllabus.html">syllabus</a></li>
                            <li><a href="https://1lib.in/">online library</a></li>
                        </ul>
                    </div>
                </li>

                <li><a href="index.html"><b>student zone </b></a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="fees-details.html">fees details</a></li>
                            <li><a href="https://www.gateacademy.co.in/test-series">test series</a></li>
                            <li><a href="https://internshala.com/">upcoming job/internship</a></li>
                        </ul>
                    </div>
                </li>
                <li id="login-menu"><a href="login.html"><b>Login</b></a></li>
            </ul>
            <div class="search-box">
                <form role="search" method="get" class="search-form"></form>
                <input class="search-field" placeholder="search..." value name="s" type="search">
                <button class="search-btn">search</button>
            </div>
        </div>
    </div>
    <div class="container1">
        <div id="slider-image">
            <div class="slidbaar"></div>
        </div>
        <div>
            <div class="side-heading" id="side-heading1">
                <a href="">GATE smart courses</a>
            </div>
            <div class="side-heading" id="side-heading2">
                <a href="">subject-wise courses</a>
            </div>
            <div class="side-heading" id="side-heading3">
                <a href="">GATE Books</a>
            </div>
            <div class="side-heading" id="side-heading4">
                <a href="">GATE Cutoff</a>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="about">
            <h1>About Success</h1>
            <h4 style="color: rgb(4, 4, 59);">why success academy :</h4>
            <p>
                1.TIME SAVING TRICKS TO SOLVE LENGTHY QUESTIONS IN 10-15 SECONDS.
                <br>
                2.HIGHLY EXPERIENCED FACULTIES.<br>
                3.COMPREHENSIVE COVERAGE OF SYLLABUS WITH UPDATED PRINTED STUDY MATERIAL. <br>
                4.REGULAR EVALUATION OF STUDENTS BY BOTH OFFLINE AND ONLINE TEST SERIES. <br>
                5.SPECIAL FOCUS ON WEAK STUDENTS. <br>
                6.SPECIAL DOUBT CLEARING SESSIONS.
            </p>
        </div>
        <div>
            <div class="about1">
                <p>Youtube<br>
                    <strong style="color:blue;">100k+</strong>
                    <br>
                    Subscribe our channel to join live classes & access video lectures and other tutorials related to
                    GATE preparation.
                </p>
            </div>
            <div class="about2">
                <p>Rank Holders<br>
                    <strong style="color:blue;">100k+</strong>
                    <br>
                    The brilliance of our faculties & excellent course content helped students to outshine in the GATE
                    examination every year.
                </p>
            </div>
        </div>
        <div>
            <div class="about1">
                <p>Course Enrollments<br>
                    <strong style="color:blue;">1000k+</strong>
                    <br>
                    Satisfied students from our PD/GD/VOD/Tablet courses.
                </p>
            </div>
            <div class="about2">
                <p>Our Experience<br>
                    <strong style="color:blue;">5+</strong>
                    <br>
                    Years of experience in the GATE realm.
                </p>
            </div>
        </div>
    </div>
    <div class="container3">
        <div class="other-info">
            <div style="padding-right: 200px; padding-left: 40px;">
                <img src="images/shipped.svg" height="100px" width="100px">
                <p style="color: cornflowerblue;">ASSURED</p>
                <h1>Delivery</h1>
            </div>
            <div style="padding-right: 200px;">
                <img src="images/refund.svg" height="100px" width="100px">
                <p style="color: rgb(99, 6, 24);">NO REFUND</p>
                <h1>Policy</h1>
            </div>
            <div style="padding-right: 200px;">
                <img src="images/open-book.svg" height="100px" width="100px">
                <p style="color: darkgoldenrod;">BOOKS & WORKBOOKS</p>
                <h1>Study&Practice</h1>
            </div>
            <div style="padding-right: 200px;">
                <img src="images/customer-service.svg" height="100px" width="100px">
                <p style="color: darkolivegreen;">EXPERT & QUALITY</p>
                <h1>CustomerSupport</h1>
            </div>
        </div>
    </div>
    <div id="chatbot">
        <a class="gotopbtn" href="chatbot.html" target="chatbot">

            <p><img src="images/Picture1.png" height="100px" width="100px">
            </p>
        </a>
        <iframe name="chatbot" id="chat-frme" height="450px" width="400px"></iframe>
    </div>
    <div class="body-part3">
        <div id="footer-area">
            <h3>ABOUT SUCCESS</h3>
            <div>
                <P>SUCCESS is a premier institute of Jabalpur specialized in imparting quality education to the
                    students of various competitive examinations</P>
            </div>
            <div style="margin-top: 100px;">
                <a href="https://www.linkedin.com/in/atul-kumar-0a2a11198"><img src="images/linkedin-in-logo-png-1.png"
                        height="50px" width="50px"></a>
                <a href="https://www.facebook.com/atul thakur"> <img src="images/facbook-icon.png" height="50px"
                        width="50px"></a>
                <a href="https://www.instagram.com/atulthakur634/"> <img src="images/instagram.png" height="50px"
                        width="50px"></a>
            </div>
        </div>
        <div id="footer-area">
            <h3>quick links</h3>
            <ul>
                <li>
                    <a href="onlinepayment.com">ONLINE PAYMENT</a>
                </li>
                <li>
                    <a href="onlinepayment.com">ONLINE TEST</a>
                </li>
                <li>
                    <a href="onlinepayment.com">UPCOMING BATCHES</a>
                </li>
                <li>
                    <a href="onlinepayment.com">TIME TABLE</a>
                </li>
                <li>
                    <a href="onlinepayment.com">CONTACT US</a>
                </li>
                <li>
                    <a href="onlinepayment.com">SUCCESS ACADEMY BLOGS</a>
                </li>
            </ul>
        </div>
        <div id="footer-area1">
            <h3>UPDATES</h3>
            <ul>
                <li>
                    <a href="https://engineering.careers360.com/articles/gate-mock-test">GATE Mock Test 2022
                        Released!</a>
                </li>
                <li>
                    <a href="https://engineering.careers360.com/articles/gate-admit-card">GATE 2022 Admit Card To Be
                        Released in January!</a>
                </li>
                <li>
                    <a href="https://engineering.careers360.com/articles/ccmt-registration">CCMT 2021 registration
                        started in online mode.</a>
                </li>
            </ul>
        </div>
        <div id="footer-area2">
            <h3>GET IN TOUCH</h3>
            <div>
                <h4>SUCCESS ACADEMY</h4>
                162/2,<br>
                Tollplaza Building,<br>
                Near Ranitalchowk,<br>
                Jabalpur493772.<br>
                <strong>Mobile 1 :</strong> +91 6263901617<br>
                <strong> Mobile 2 :</strong> +91 8959323725<br>
                <strong>Email :</strong> atulthakur8927@gmail.com
            </div>
        </div>
    </div>
    <div class="body-part4">
        ©– 2021 success Academy. Maintain by: __success.
    </div>
</body>

</html>